<!DOCTYPE html>
<html lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="style.css">
        
<head>
    <meta charset="utf-8">
   <body>
       <main>
           <l>
               
   <nav>
			<p class="aligncenter">
			<button><a href="#first"><span>Металинзы</span></a> </button>
			<button><a href="#5G"><span>5G</span></a> </button>
			<button><a href="#third"><span>Контакты</span></a> </button>
		<button><a href="#fd"><span>Магазин</span></a> </button>
       </p>
</nav>
               
        </l>
           <article id="first">
               <h1>Металинзы</h1>
              
 <img src =%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B7%D1%8B2.jpg>
          <div class="holder">
              <div class="vv"><p>Миниатюрные металинзы (meta-lens), разработанные учеными из Гарвардского университета на основе метаматериала, могут применяться практически во всех существующих сегодня технологиях съемки, начиная от фотографии и заканчивая изображениями, получаемыми при помощи мощных оптических микроскопов и телескопов.</p></div>
              <div class="block"><i>Размер металинзы — порядка 2 мм в диаметре, а стоимость их изготовления обойдется на 2-3 порядка дешевле, чем изготовление линз из просветленного оптического стекла. «Мы хотели бы заменить громоздкую оптику», пояснил Мохаммадреза Кхорасанинеджад (Mohammadreza Khorasaninejad) — научный руководитель проекта в своем интервью Popular Science. Используя металинзы ,"… Мы можем сократить расходы на 2 или 3 порядка". Другими словами, цену линзы ТОП-уровня в $5000 удастся снизить до потенциально исчезающих S5 долларов, сохранив при этом все ее возможности. И очень важно, что миниатюрные линзы, будучи плоскими, могут быть изготовлены в тех же самых производственных цехах, где производятся стандартные компьютерные чипы.</i>
              </div>
               </div>
           </article>
           
           
           <article id="5G">
              
    <h2>5G</h2>
             <img src =5G-stockimage-InnovationPoint.jpg>
    <p>Пятое поколение мобильной связи, действующее на основе стандартов телекоммуникаций, следующих за существующими стандартами 4G/IMT-Advanced. Телекоммуникационный стандарт связи нового поколения. Технологии 5G должны обеспечивать более высокую пропускную способность по сравнению с технологиями 4G, что позволит обеспечить большую доступность широкополосной мобильной связи, а также использование режимов device-to-device
</p>
        </article>
       </main>
    </body>
    </head>
</html>
